<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Make Learning Easy</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="icon" href="data:;base64,=">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/all.min.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/bootstrap.min.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='slick/slick.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='slick/slick-theme.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/magnific-popup.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/templatemo-dream-pulse.css') }}">
   
  </head>


  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <h1 class="tm-brand">Make Learning Easy</h1>
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#intro" class="nav-link active">
                    <span class="d-inline-block mr-3">Intro</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">
                    <span class="d-inline-block mr-3">About</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                
         
                <li class="nav-item">
                  <a href="#talk" class="nav-link">
                    <span class="d-inline-block mr-3">Let's Talk</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                
                <li class="nav-item">
                  <a href="#uploadSection" class="nav-link">
                    <span class="d-inline-block mr-3">Get Started</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>
              <ul class="nav flex-row tm-social-links">
                <li class="nav-item">
                  <a href="https://facebook.com" class="nav-link tm-social-link">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://twitter.com" class="nav-link tm-social-link">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://dribbble.com" class="nav-link tm-social-link">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://linkedin.com" class="nav-link tm-social-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
           
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="/static/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary">Introducing Make Learning Easy</h2>
                        <p class="tm-color-gray">
                          Automating the process of making notes could be pitched as a way to alleviate students’
                           concern that their own notes won’t capture everything.
                        </p>
                        <p class="mb-0 tm-color-gray">
                         Make Learning Easy attempts to solve this problem by compacting a video down to only important
                        components in the video in the form of text.
                        </p>
                    </div>              
                </section>
            </div>            
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="about" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                    <div><i class="fas fa-6x fa-balance-scale mb-5 tm-section-icon"></i></div>                        
                    <h2 class="tm-section-title tm-color-primary mb-5">About Us</h2>
                    <p class="mb-3">
                      We are a group of students trying to solve the problem of taking  
                      running notes and missing out on important information.
                    </p>
                    
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <div><i class="far fa-6x fa-building mb-5 tm-section-icon"></i></div>
                    <h2 class="tm-section-title tm-color-primary mb-5">Our Profile</h2>
                    <p class="mb-5">
                    The founders of this website are:
                      Farheen Zehra 
                      Abishek Vasanthan  
                      Nayana C S Reddy 
                      Ajesh S

                    </p>
                  
                </div>
              </div>
            </section>
          </div>

            
          <div class="tm-section-wrap bg-white">
            <section id="talk" class="row tm-section">
                <div class="col-xl-10 mb-5">
                  <div class="tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                        <h2 class="tm-color-primary tm-section-title mb-4">Talk to Us</h2>
                        <p class="mb-4">
                          For any queries, you can contact us on our social media or via email.
                        </p>
                        <p class="mb-3">
                          Our email is xyz@gmail.com <br>
                        </p>
                    </div>                    
                  </div>                  
                </div>
                </section>
                
                <section id="uploadSection" class="row tm-section">
               
                <p> Upload your transcript text file (.txt) or your video(.mp4) to get summaries.
                </p>
                
                
                <div class="col-xl-6 mb-5">
                  <div class="tm-contact-form-wrap">
                  
                    <form method= "POST" action = "/submitTranscript/" enctype="multipart/form-data" accept=".txt">
                        
                          <input type="file" name = "txt_file" id="txtFile" enctype="multipart/form-data" accept=".txt"></div><br>
                        
                        <button type="submit" id="submitText" class="btn rounded-0 d-block ml-auto tm-btn-primary">
                          Click here to SUBMIT text file
                        </button>
                        </form>
                        <br>
                        <p><b> OR UPLOAD .mp4 video</b></p>
                        <br>
                        
                      
                        
                       
                        <form method="POST" action="/convertToTranscript/" enctype="multipart/form-data" accept=".mp4"><br>
                        <input type="file" name="video_file" id="videoFile" accept=".mp4" />
                        
                          <button type="submit" id="submitVideo" class="btn rounded-0 d-block ml-auto tm-btn-primary">
                            Submit Video
                          </button>
                       
                    
                        </form>
                        </div>                    
                      </div>
                    
                  
            </section>
          </div>
        </main>        
      </div>
    </div>
    <script>
        let input = document.querySelector("#txtFile");
        let button = document.querySelector("#submitText");
        button.disabled = true;
        input.addEventListener("change", stateHandle);
        
        function stateHandle() {
            if(document.querySelector("#txtFile").value === "") {
                button.disabled = true;
            } else {
                button.disabled = false;
            }
        }
</script>

<script>
    let input2 = document.querySelector("#videoFile");
    let button2 = document.querySelector("#submitVideo");
    button2.disabled = true;
    input2.addEventListener("change", stateHandle);
    
    function stateHandle() {
        if(document.querySelector("#videoFile").value === "") {
            button2.disabled = true;
        } else {
            button2.disabled = false;
        }
    }
</script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.singlePageNav.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/parallax.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='slick/slick.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/templatemo-scripts.js') }}"></script>
    

  </body>
</html>