<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Topic: Make Learning Easy</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="icon" href="data:;base64,=">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/all.min.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/bootstrap.min.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='slick/slick.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='slick/slick-theme.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/magnific-popup.css') }}">
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/templatemo-dream-pulse.css') }}">
   
  </head>
 
 <style>
    table, th, td {
      border: 3px solid black;
      border-collapse: collapse;
    }
    
    table.center {
      margin-left: auto; 
      margin-right: auto;
    }
</style>
  

    <body style="background-color:lightgrey;">
    <main class="container-fluid">
          
          <main role="main" class="ml-sm-auto col-12">
           
            
                
                 
                        <h2 style="color:blue;text-align:center;"> Topic generated</h2>
                        <br><br>
                        
                        
                       <div style="text-align:center">
                        
                        <table class="center" width="50%">
                        {% for key, value in output.items() %}
                           <tr>
                                <th style="color:brown"> {{ key }} </th>
                                <td style="color:brown"> {{ value }} </td>
                           </tr>
                        {% endfor %}
                        </table>
                        </div>
                        <br><br>
                        <div style="text-align:center">
                            <form method= "POST" action = "/goBack/">
                              
                
                              <button id="backButton" class="btn tm-btn-primary" style="align:centre;color:brown">
                                GO BACK TO HOME PAGE
                              </button>
                          </form>
                      </div>
                      
    </main>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.singlePageNav.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/parallax.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='slick/slick.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/templatemo-scripts.js') }}"></script>
    

</main>
  </body>
  
</html>